xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
xst -intstyle ise -ifn "/home/ise/openMIPS/CPU.xst" -ofn "/home/ise/openMIPS/CPU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx100-fgg484-2 CPU.ngc CPU.ngd  
map -intstyle ise -p xa6slx100-fgg484-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CPU_map.ncd CPU.ngd CPU.pcf 
par -w -intstyle ise -ol high -mt off CPU_map.ncd CPU.ncd CPU.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf 
