<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX_MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-12T9:2:44</timestamp>
    <attr value="EX_MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="ex_wreg" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="resetn" />
    <pin polarity="Input" x="0" y="-96" name="ex_wdata(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="ex_wd(4:0)" />
    <pin polarity="Output" x="496" y="-288" name="mem_wreg" />
    <pin polarity="Output" x="496" y="-160" name="mem_wdata(31:0)" />
    <pin polarity="Output" x="496" y="-32" name="mem_wd(4:0)" />
    <pin polarity="Input" x="0" y="32" name="ex_whilo" />
    <pin polarity="Input" x="0" y="96" name="ex_hi(31:0)" />
    <pin polarity="Input" x="0" y="160" name="ex_lo(31:0)" />
    <pin polarity="Output" x="496" y="32" name="mem_whilo" />
    <pin polarity="Output" x="496" y="96" name="mem_hi(31:0)" />
    <pin polarity="Output" x="496" y="160" name="mem_lo(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ex_wreg" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin resetn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ex_wdata(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ex_wd(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin mem_wreg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin mem_wdata(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin mem_wd(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ex_whilo" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ex_hi(31:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ex_lo(31:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="32" type="pin mem_whilo" />
        <line x2="496" y1="32" y2="32" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="96" type="pin mem_hi(31:0)" />
        <rect width="64" x="432" y="84" height="24" />
        <line x2="496" y1="96" y2="96" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="160" type="pin mem_lo(31:0)" />
        <rect width="64" x="432" y="148" height="24" />
        <line x2="496" y1="160" y2="160" x1="432" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="368" x="64" y="-320" height="512" />
    </graph>
</symbol>
