<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EXE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-11T6:39:33</timestamp>
    <attr value="EXE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="wreg_i" />
    <pin polarity="Input" x="0" y="-352" name="resetn" />
    <pin polarity="Input" x="0" y="-288" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="alusel(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="reg1(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="reg2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="wd_i(4:0)" />
    <pin polarity="Output" x="416" y="-416" name="wreg_o" />
    <pin polarity="Output" x="416" y="-224" name="wdata_o(31:0)" />
    <pin polarity="Output" x="416" y="-32" name="wd_o(4:0)" />
    <graph>
        <rect width="288" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wreg_i" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin resetn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aluop_i(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin alusel(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reg1(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reg2(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wd_i(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin wreg_o" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin wdata_o(31:0)" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin wd_o(4:0)" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
