<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EXE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-17T8:16:45</timestamp>
    <attr value="EXE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="wreg_i" />
    <pin polarity="Input" x="0" y="-352" name="resetn" />
    <pin polarity="Input" x="0" y="-288" name="aluop_i(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="wd_i(4:0)" />
    <pin polarity="Output" x="416" y="-416" name="wreg_o" />
    <pin polarity="Output" x="416" y="-224" name="wdata_o(31:0)" />
    <pin polarity="Output" x="416" y="-32" name="wd_o(4:0)" />
    <pin polarity="Input" x="0" y="32" name="wb_whilo_i" />
    <pin polarity="Input" x="0" y="96" name="mem_whilo_i" />
    <pin polarity="Input" x="0" y="160" name="is_in_delayslot_i" />
    <pin polarity="Input" x="0" y="224" name="alusel_i(2:0)" />
    <pin polarity="Input" x="0" y="288" name="reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="352" name="reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="416" name="hi_i(31:0)" />
    <pin polarity="Input" x="0" y="480" name="lo_i(31:0)" />
    <pin polarity="Input" x="0" y="544" name="wb_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="608" name="wb_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="672" name="mem_hi_i(31:0)" />
    <pin polarity="Input" x="0" y="736" name="mem_lo_i(31:0)" />
    <pin polarity="Input" x="0" y="800" name="link_address_i(31:0)" />
    <pin polarity="Input" x="0" y="864" name="inst_i(31:0)" />
    <pin polarity="Output" x="416" y="32" name="whilo_o" />
    <pin polarity="Output" x="416" y="96" name="stallreq" />
    <pin polarity="Output" x="416" y="160" name="hi_o(31:0)" />
    <pin polarity="Output" x="416" y="224" name="lo_o(31:0)" />
    <pin polarity="Output" x="416" y="288" name="aluop_o(7:0)" />
    <pin polarity="Output" x="416" y="352" name="mem_addr_o(31:0)" />
    <pin polarity="Output" x="416" y="416" name="ex_reg2(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wreg_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin resetn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin aluop_i(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wd_i(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin wreg_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin wdata_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin wd_o(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin wb_whilo_i" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin mem_whilo_i" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin is_in_delayslot_i" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin alusel_i(2:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin reg1_i(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin reg2_i(31:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin hi_i(31:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin lo_i(31:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin wb_hi_i(31:0)" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin wb_lo_i(31:0)" />
        <rect width="64" x="0" y="596" height="24" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin mem_hi_i(31:0)" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin mem_lo_i(31:0)" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin link_address_i(31:0)" />
        <rect width="64" x="0" y="788" height="24" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin inst_i(31:0)" />
        <rect width="64" x="0" y="852" height="24" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin whilo_o" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin stallreq" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin hi_o(31:0)" />
        <rect width="64" x="352" y="148" height="24" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin lo_o(31:0)" />
        <rect width="64" x="352" y="212" height="24" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin aluop_o(7:0)" />
        <rect width="64" x="352" y="276" height="24" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin mem_addr_o(31:0)" />
        <rect width="64" x="352" y="340" height="24" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin ex_reg2(31:0)" />
        <rect width="64" x="352" y="404" height="24" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-448" height="1344" />
    </graph>
</symbol>
