vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 ID.spl /home/ise/openMIPS/ID.sym 
vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 ID.spl /home/ise/openMIPS/ID.sym 
vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 ID.spl /home/ise/openMIPS/ID.sym 
vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 ID.spl /home/ise/openMIPS/ID.sym 
vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 -w ID.spl /home/ise/openMIPS/ID.sym 
vhdtdtfi -lib work /home/ise/openMIPS/ID.v -lang verilog -prj openMIPS -o ID.spl -module ID -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan6 -w ID.spl /home/ise/openMIPS/ID.sym 
