<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-11T7:46:39</timestamp>
    <attr value="ID" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="resetn" />
    <pin polarity="Input" x="0" y="-368" name="pc_i(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="inst_i(31:0)" />
    <pin polarity="Input" x="0" y="-144" name="reg1_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="reg2_data(31:0)" />
    <pin polarity="Output" x="496" y="-480" name="wreg_o" />
    <pin polarity="Output" x="496" y="-416" name="aluop_o(7:0)" />
    <pin polarity="Output" x="496" y="-352" name="alusel_o(2:0)" />
    <pin polarity="Output" x="496" y="-288" name="reg1_o(31:0)" />
    <pin polarity="Output" x="496" y="-224" name="reg2_o(31:0)" />
    <pin polarity="Output" x="496" y="-160" name="wd_o(4:0)" />
    <pin polarity="Output" x="496" y="-96" name="reg1_read_o(4:0)" />
    <pin polarity="Output" x="496" y="-32" name="reg2_read_o(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin resetn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin pc_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin inst_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin reg1_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin reg2_data(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-480" type="pin wreg_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-416" type="pin aluop_o(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin alusel_o(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin reg1_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin reg2_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin wd_o(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin reg1_read_o(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin reg2_read_o(4:0)" />
        <rect width="368" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="496" y1="-480" y2="-480" x1="432" />
        <rect width="64" x="432" y="-428" height="24" />
        <line x2="496" y1="-416" y2="-416" x1="432" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
    </graph>
</symbol>
