<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ID_EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-11T7:57:25</timestamp>
    <attr value="ID_EX" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="id_wreg" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="resetn" />
    <pin polarity="Input" x="0" y="-288" name="id_aluop(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="id_alusel(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="id_reg1_i(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="id_reg2_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="id_wd_i(4:0)" />
    <pin polarity="Output" x="480" y="-480" name="ex_wreg" />
    <pin polarity="Output" x="480" y="-400" name="ex_aluop(7:0)" />
    <pin polarity="Output" x="480" y="-320" name="ex_alusel(2:0)" />
    <pin polarity="Output" x="480" y="-240" name="ex_reg1_o(31:0)" />
    <pin polarity="Output" x="480" y="-160" name="ex_reg2_o(31:0)" />
    <pin polarity="Output" x="480" y="-80" name="ex_wd_i(4:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin id_wreg" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin resetn" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin id_aluop(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin id_alusel(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin id_reg1_i(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin id_reg2_i(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin id_wd_i(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin ex_wreg" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-400" type="pin ex_aluop(7:0)" />
        <rect width="64" x="416" y="-412" height="24" />
        <line x2="480" y1="-400" y2="-400" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-320" type="pin ex_alusel(2:0)" />
        <rect width="64" x="416" y="-332" height="24" />
        <line x2="480" y1="-320" y2="-320" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-240" type="pin ex_reg1_o(31:0)" />
        <rect width="64" x="416" y="-252" height="24" />
        <line x2="480" y1="-240" y2="-240" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ex_reg2_o(31:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-80" type="pin ex_wd_i(4:0)" />
        <rect width="64" x="416" y="-92" height="24" />
        <line x2="480" y1="-80" y2="-80" x1="416" />
    </graph>
</symbol>
