<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-11T8:21:14</timestamp>
    <attr value="MEM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="wreg_i" />
    <pin polarity="Input" x="0" y="-96" name="wdata_i(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="wd_i(4:0)" />
    <pin polarity="Output" x="448" y="-160" name="wreg_o" />
    <pin polarity="Output" x="448" y="-96" name="wdata_o(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="wd_o(4:0)" />
    <pin polarity="Input" x="0" y="32" name="resetn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wreg_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wdata_i(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wd_i(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin wreg_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin wdata_o(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin wd_o(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin resetn" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="320" x="64" y="-192" height="256" />
    </graph>
</symbol>
